server {
  # nginx to serve react production files instead of default port 80
  listen 3000;

# routing rules
  location / {
      # anytime someone comes to root route '/', set on this route where
      # we are going to put all our prod files - build dir inside nginx
    root /usr/share/nginx/html;
    # index.html file to serve prod files
    index index.html index.htm;
    # nginx server to work correctly when using React Router
    try_files $uri $uri/ /index.html;
  }
}