# upstream is redirect servers from nginx
# react server
upstream client {
  server client:3000;
}
# express server
upstream api {
  server api:5000;
}

# nginex server
server {
  listen 80;

# anyone every goes to '/', setup a proxy & redirect to client upstream
  location / {
    proxy_pass http://client;
  }

# This is a Developement configuration, 
# for Production optionally, you can duplicate this file & not have this specific configuration.
# websocket connection is a way to exchange data between browser and server via a persistent connection. 
# websocket connection to react server to update our code changes in the browser 
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

# anyone every goes to '/api', setup a proxy & redirect to expres upstream
  location /api {
      # rewrite rule - apply a regex & match it, break - no more rules
    rewrite /api/(.*) /$1 break; # chop off '/api' part of url to match api path in server/index.js
    proxy_pass http://api;
  }
}